*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #edf2f8;
    font-family: 'Barlow semi condensed',
    sans-serif;
    line-height: 1.7;
    font-size: 13px;
}


.testimonials{
    max-width: 1440px;
    margin: 1px auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.card{
    background-color: #fff;
    padding: 50px;
    
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.card__lead {
    color:rgb(137, 137, 137);;
    font-size: 1.5rem;
    font-weight:500;
    line-height: 1.3;
    margin-bottom: 20px;
    background-color: rgb(137, 137, 137);
    height: 200px;
   
    
}



footer{
    text-align: center;
}

@media(max-width: 768px){
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
    

    .card:nth-of-type(1){
        grid-column: 1;
    }
    
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    
    }
    
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
}